{
    "name": "EmbraceSDKEditorBridge",
    "rootNamespace": "",
    "references": [
        "GUID:1a0a96818017d30419590047d969f39b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "io.embrace.sdk",
            "expression": "1.12.0",
            "define": "VS_EMBRACE_SDK"
        }
    ],
    "noEngineReferences": false
}